{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 262,
      "versionNonce": 245844100,
      "isDeleted": false,
      "id": "GS5krCmVgjuWn4IBV7Yog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 27851068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dPs97QdHPbFBLuUxx6mRP",
          "type": "arrow"
        },
        {
          "id": "3t-xibGuNx8HvXe1TYhb5",
          "type": "arrow"
        },
        {
          "id": "dXi1OCgy7RZAPUrEC_m93",
          "type": "arrow"
        }
      ],
      "updated": 1654839068947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 411694980,
      "isDeleted": false,
      "id": "6VwggHXPofjMMy78p8bo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1635287868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dPs97QdHPbFBLuUxx6mRP",
          "type": "arrow"
        }
      ],
      "updated": 1654839068947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog"
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 616808580,
      "isDeleted": false,
      "id": "dPs97QdHPbFBLuUxx6mRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.00000000000006,
      "y": 303.9202516475108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.71583047360178,
      "height": 9.28864938588373,
      "seed": 1423904060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654839068952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6VwggHXPofjMMy78p8bo3",
        "focus": 0.34308264110269593,
        "gap": 12.000000000000057
      },
      "endBinding": {
        "elementId": "GS5krCmVgjuWn4IBV7Yog",
        "focus": -0.06779966692239735,
        "gap": 8.28416952639816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.71583047360178,
          -9.28864938588373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1412277947,
      "isDeleted": false,
      "id": "3t-xibGuNx8HvXe1TYhb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 286.5615256397686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 23.561525639768604,
      "seed": 650555396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654844063353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GS5krCmVgjuWn4IBV7Yog",
        "focus": -0.33894028595458364,
        "gap": 2
      },
      "endBinding": {
        "elementId": "_ZUum8PQXEnOvbgCQVwN3",
        "focus": -0.04358003534585077,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -23.561525639768604
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1053615748,
      "isDeleted": false,
      "id": "683ehjEJuJPPVopIn0tm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 289921412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654839068947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 89842236,
      "isDeleted": false,
      "id": "dXi1OCgy7RZAPUrEC_m93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 49,
      "seed": 571990588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654839068953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GS5krCmVgjuWn4IBV7Yog",
        "focus": 0.4044943820224719,
        "gap": 4
      },
      "endBinding": {
        "elementId": "AiBOt5opaFAJ_iYy8hN-I",
        "focus": -0.17506631299734746,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2096461316,
      "isDeleted": false,
      "id": "R5STU2MHq5-Q3WM3dVoDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 501183620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654839068947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prototype",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 264756284,
      "isDeleted": false,
      "id": "AiBOt5opaFAJ_iYy8hN-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1451308036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dXi1OCgy7RZAPUrEC_m93",
          "type": "arrow"
        },
        {
          "id": "MMOey3_bEeN3TNDUi2mv9",
          "type": "arrow"
        },
        {
          "id": "GXZqYGTAQ4Jf7b6iQD998",
          "type": "arrow"
        },
        {
          "id": "DSudEuSBuhseYLkeqL3o8",
          "type": "arrow"
        }
      ],
      "updated": 1654839068947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1069014788,
      "isDeleted": false,
      "id": "MMOey3_bEeN3TNDUi2mv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 45,
      "seed": 387652796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654839068953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FuT84oW7PKf82CIrY9eHM",
        "focus": 0.15707317073170732,
        "gap": 11
      },
      "endBinding": {
        "elementId": "snsmuTmDDPS13_V6iJhGr",
        "focus": 0.31698113207547174,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -45
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 683358908,
      "isDeleted": false,
      "id": "FuT84oW7PKf82CIrY9eHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1525721532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MMOey3_bEeN3TNDUi2mv9",
          "type": "arrow"
        }
      ],
      "updated": 1654839068953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "constructor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constructor"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 198726660,
      "isDeleted": false,
      "id": "snsmuTmDDPS13_V6iJhGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2002481852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MMOey3_bEeN3TNDUi2mv9",
          "type": "arrow"
        }
      ],
      "updated": 1654839068947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1094136708,
      "isDeleted": false,
      "id": "Mc54qmJRU7j75NalMpYdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1258824252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654839068947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run"
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 116219524,
      "isDeleted": false,
      "id": "GXZqYGTAQ4Jf7b6iQD998",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 38,
      "seed": 588168324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654839068953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AiBOt5opaFAJ_iYy8hN-I",
        "focus": 0.7449324324324323,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k2C9_gJR_qdNWdCwdR8Zt",
        "focus": -0.26885536823425016,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 915284740,
      "isDeleted": false,
      "id": "k2C9_gJR_qdNWdCwdR8Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 285760956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GXZqYGTAQ4Jf7b6iQD998",
          "type": "arrow"
        }
      ],
      "updated": 1654839068947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1381704324,
      "isDeleted": false,
      "id": "wIlg3GqNJxWIaF2KofV_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1866493244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dHqqXDBy_bSi09dVPYO-4",
          "type": "arrow"
        }
      ],
      "updated": 1654839068947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dog"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1514597892,
      "isDeleted": false,
      "id": "dHqqXDBy_bSi09dVPYO-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 486.3273328008049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 3.582694380848352,
      "seed": 714477828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654839068953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wIlg3GqNJxWIaF2KofV_U",
        "focus": 0.1877509181807692,
        "gap": 4
      },
      "endBinding": {
        "elementId": "9nitnoWjJ4eY0zADygYRm",
        "focus": -0.2063795853269482,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -3.582694380848352
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 679679292,
      "isDeleted": false,
      "id": "9nitnoWjJ4eY0zADygYRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 522675844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dHqqXDBy_bSi09dVPYO-4",
          "type": "arrow"
        },
        {
          "id": "EU6939AIvawEtZhu7mzh9",
          "type": "arrow"
        }
      ],
      "updated": 1654839079788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 74048572,
      "isDeleted": false,
      "id": "DSudEuSBuhseYLkeqL3o8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 112,
      "seed": 1580335292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654839068953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AiBOt5opaFAJ_iYy8hN-I",
        "focus": -0.445860764812999,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -112
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1630699780,
      "isDeleted": false,
      "id": "oSSDvIDdidc_SesF4gITa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1977494332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654839068947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__proto__",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__proto__"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 678442116,
      "isDeleted": false,
      "id": "EU6939AIvawEtZhu7mzh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.0622472858214,
      "y": 495.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.4004819819546,
      "height": 74.42528947182319,
      "seed": 848952508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654839111030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9nitnoWjJ4eY0zADygYRm",
        "focus": 0.7010989863488073,
        "gap": 3
      },
      "endBinding": {
        "elementId": "vN3KWDjQ8WV-VHouqCK_0",
        "focus": -0.502774926054627,
        "gap": 8.537270732223988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.4004819819546,
          74.42528947182319
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 397330052,
      "isDeleted": false,
      "id": "2JyIapKgdCqZGDvyEOdYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 277396484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654839083862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1583183108,
      "isDeleted": false,
      "id": "vN3KWDjQ8WV-VHouqCK_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2022909244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EU6939AIvawEtZhu7mzh9",
          "type": "arrow"
        }
      ],
      "updated": 1654839111029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'dog'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'dog'"
    },
    {
      "id": "_ZUum8PQXEnOvbgCQVwN3",
      "type": "text",
      "x": 686,
      "y": 248.5,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755942613,
      "version": 44,
      "versionNonce": 200373877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3t-xibGuNx8HvXe1TYhb5",
          "type": "arrow"
        }
      ],
      "updated": 1654844063353,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}